{
  "name": "codex-pets-windows",
  "version": "0.128.0",
  "private": true,
  "description": "Windows desktop pets overlay helper for Codex CLI",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^37.8.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "dev.codex.cli.pets",
    "productName": "codex-pets-windows",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "codex-pets-windows.exe"
    }
  }
}
